chrome_path=\\src\\test\\resources\\downloads\\chromedriver.exe

env=NC

nc_url=http://10.91.140.168:6810/common/uobject.jsp?object=1000

nc_salesuser=mmubeen

nc_password=GBD$34$f@3

# # # Set Browser IE or FF # # #

browser=CHROME
